HotelManagementSystemEmreAyhan/Views/RoomsView.xaml

<Window x:Class="HotelManagementSystemEmreAyhan.Views.RoomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemEmreAyhan.Views"
        xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        
        Title="RoomsView" WindowStartupLocation="CenterScreen" Height="500" Width="1000">
    <Grid VerticalAlignment="Center">
        <!--<StackPanel Orientation="Horizontal">

            <StackPanel Margin="20,0,0,0"  Width="300">
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <Label  x:Name="txtName1" Margin="15,0,0,0"></Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label>Size:</Label>
                    <Label x:Name="txtSize1" Margin="25,0,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Price:</Label>
                    <Label x:Name="txtPrice1" Margin="21,0,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Rating:</Label>
                    <Label x:Name="txtRating1" Margin="13,0,0,0"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Width="300">
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <Label x:Name="txtName2" Margin="15,0,0,0"></Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label>Size:</Label>
                    <Label x:Name="txtSize2" Margin="25,0,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Price:</Label>
                    <Label x:Name="txtPrice2" Margin="21,0,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Rating:</Label>
                    <Label x:Name="txtRating2" Margin="13,0,0,0"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Width="300">
                <StackPanel Orientation="Horizontal">
                    <Label>Name:</Label>
                    <Label x:Name="txtName3" Margin="15,0,0,0"></Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label>Size:</Label>
                    <Label x:Name="txtSize3" Margin="25,0,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Price:</Label>
                    <Label x:Name="txtPrice3" Margin="21,0,0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Rating:</Label>
                    <Label x:Name="txtRating3" Margin="13,0,0,0"></Label>
                </StackPanel>
            </StackPanel>


        </StackPanel>-->

        <ListView Width="300" Height="200" ItemsSource="{Binding Rooms}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=RoomName}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
