HotelManagementSystemEmreAyhan/Views/SignUpView.xaml

<Window x:Class="HotelManagementSystemEmreAyhan.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystemEmreAyhan.Views"
        xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        
        Title="Sign Up" WindowStartupLocation="CenterScreen" Height="500" Width="417">
    <Grid VerticalAlignment="Center" Height="426" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,15" HorizontalAlignment="Center" Orientation="Vertical" Width="120">
            <Label Margin="0,0,10,0">UserName:</Label>
            <TextBox x:Name="txtUserName" HorizontalContentAlignment="Center"   Width="120"></TextBox>

            <Label Margin="0,0,10,0">Password:</Label>
            <TextBox x:Name="txtPassword" HorizontalContentAlignment="Center"   Width="120"></TextBox>

            <Label Margin="0,0,10,0">Confirm Password:</Label>
            <TextBox x:Name="txtConfirmPassword" HorizontalContentAlignment="Center"   Width="120"></TextBox>

            <Label Margin="0,0,10,0">FirstName:</Label>
            <TextBox x:Name="txtFirstName"  HorizontalContentAlignment="Center"   Width="120"></TextBox>

            <Label Margin="0,0,10,0">LastName:</Label>
            <TextBox x:Name="txtLastName" HorizontalContentAlignment="Center"   Width="120"></TextBox>

            <Label Margin="0,0,10,0">PhoneNumber:</Label>
            <TextBox x:Name="txtPhoneNumber"  HorizontalContentAlignment="Center"   Width="120"></TextBox>


            <Button Margin="0,20,0,0" Click="SubmitButton">Submit</Button>
            <Label HorizontalContentAlignment="Center" Margin="0,5,0,0">Or</Label>

            <Button Margin="0,5,0,0" Click="CancelButton">Cancel</Button>

        </StackPanel>




    </Grid>
</Window>
